# PlayUser

app/: build.gradle
app/src/androidTest/java/com/example/playuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: user.json
app/src/main/java/com/example/playuser/: MainActivity.kt  UserActivity.kt
app/src/main/java/com/example/playuser/adapter/: CustomInputField.kt
app/src/main/java/com/example/playuser/compose/: Dimens.kt  UserApp.kt
app/src/main/java/com/example/playuser/compose/adduser/: AddUser.kt
app/src/main/java/com/example/playuser/compose/userdetail/: UserDetailsScroller.kt  UserDetailsView.kt
app/src/main/java/com/example/playuser/compose/userlist/: UserListItem.kt  UserListScreen.kt
app/src/main/java/com/example/playuser/data/: AppDatabase.kt  User.kt  UserDao.kt  UserRepository.kt
app/src/main/java/com/example/playuser/di/: DatabaseModule.kt
app/src/main/java/com/example/playuser/domain/: UIEvent.kt  UIState.kt  ValidationEvent.kt  Validator.kt
app/src/main/java/com/example/playuser/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/example/playuser/utilities/: Constants.kt
app/src/main/java/com/example/playuser/viewmodels/: UserAddViewModel.kt  UserDetailViewModel.kt  UserListViewModel.kt
app/src/main/java/com/example/playuser/workers/: SeedDatabaseWorker.kt
app/src/main/res/values/: Dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/playuser/: ExampleUnitTest.kt
