plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.playuser'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.playuser"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.3"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel:$rootProject.lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycle_version"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$rootProject.compose_version"
    implementation "androidx.activity:activity-compose:$rootProject.compose_version"
    implementation "androidx.compose.ui:ui:$rootProject.compose_version_ui"
    implementation "androidx.compose.ui:ui-tooling-preview:$rootProject.compose_version_ui"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$rootProject.compose_version_ui"
    debugImplementation "androidx.compose.ui:ui-tooling:$rootProject.compose_version_ui"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$rootProject.compose_version_ui"


    implementation "androidx.compose.material3:material3:$rootProject.material3_version_beta"
    implementation "androidx.compose.material3:material3:$rootProject.material3_version"
    implementation "androidx.compose.material:material-icons-extended:$rootProject.compose_version_mat"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Room components
    implementation "androidx.room:room-ktx:$rootProject.room_version"
    kapt "androidx.room:room-compiler:$rootProject.room_version"
    androidTestImplementation "androidx.room:room-testing:$rootProject.room_version"
    implementation "androidx.room:room-paging:$rootProject.room_version"
    implementation "androidx.compose.runtime:runtime-livedata:$rootProject.data_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.liveData_version"

    // Paging 3.0
    implementation "androidx.paging:paging-compose:$rootProject.paging_version"

    // Hilt
    implementation "com.google.dagger:hilt-android:$rootProject.hilt_version"
    kapt "com.google.dagger:hilt-compiler:$rootProject.hilt_version"
    implementation "androidx.hilt:hilt-navigation-compose:$rootProject.hilt_version_compose"
    implementation "androidx.hilt:hilt-navigation-fragment:$rootProject.hilt_version_compose"
    implementation "androidx.hilt:hilt-work:$rootProject.hilt_version_compose"

    // Worker Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:$rootProject.work_version"
    implementation "com.google.code.gson:gson:$rootProject.gson_version"

    // Navigation
    implementation "androidx.navigation:navigation-compose:$rootProject.nav_version"
}